# WanAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wan/wanadnroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/wanandroid/: App.kt  BasePresenter.kt  BaseView.kt  Ext.kt  Settings.java
app/src/main/java/com/wan/wanandroid/GSY/: SampleCoverVideo.java  SampleCoverVideo.kt
app/src/main/java/com/wan/wanandroid/eyepetizer/: EyepetizerContract.kt  EyepetizerPresenter.kt  ItemRecyclerViewAdapter.kt  KYItemFragment.kt  ScrollCalculatorHelper.java
app/src/main/java/com/wan/wanandroid/eyepetizer/api/: KYApi.kt
app/src/main/java/com/wan/wanandroid/eyepetizer/bean/: VideoListBean.kt
app/src/main/java/com/wan/wanandroid/eyepetizer/data/: EyepetizerRepository.kt  EyepetizerSource.kt
app/src/main/java/com/wan/wanandroid/eyepetizer/state/: EyepetizerState.kt
app/src/main/java/com/wan/wanandroid/home/: ContentActivity.kt  HomeContract.kt  HomeItemFragment.kt  HomeListPresenter.kt  HomeView.kt  ItemRecyclerViewAdapter.kt
app/src/main/java/com/wan/wanandroid/home/api/: HomeList.kt
app/src/main/java/com/wan/wanandroid/home/bean/: HomeBean.kt
app/src/main/java/com/wan/wanandroid/home/data/: WanDataSource.kt  WanRepository.kt
app/src/main/java/com/wan/wanandroid/home/presenter/: HomeListPresenter.kt
app/src/main/java/com/wan/wanandroid/home/state/: HomeListState.kt
app/src/main/java/com/wan/wanandroid/login/: LoginActivity.kt
app/src/main/java/com/wan/wanandroid/main/: MainActivity.kt
app/src/main/java/com/wan/wanandroid/retrofit/: RetrofitUtil.kt
app/src/main/java/com/wan/wanandroid/retrofit/annotate/: Gson.kt  String.kt
app/src/main/java/com/wan/wanandroid/retrofit/converters/: AnnotatedConverters.kt
app/src/main/java/com/wan/wanandroid/service/: MediaPlayerService.java
app/src/main/java/com/wan/wanandroid/widget/media/: AndroidMediaController.kt  FileMediaDataSource.kt  IMediaController.kt  IRenderView.kt  IjkVideoView.kt  InfoHudViewHolder.kt  MeasureHelper.kt  MediaPlayerCompat.kt  SurfaceRenderView.kt  TableLayoutBinder.kt  TextureRenderView.kt
app/src/main/java/com/wan/wanandroid/widget/preference/: IjkListPreference.java
app/src/main/res/drawable/: ic_logo.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_content.xml  activity_login.xml  activity_main.xml  fragment_item.xml  fragment_item2.xml  fragment_item_list.xml  fragment_item_list2.xml
app/src/main/res/values/: strings-ijk.xml  strings.xml
app/src/test/java/com/wan/wanadnroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
