// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.android_version = '27.1.1'
    ext.glide_version = '4.6.1'
    ext.retrofit2_version = '2.3.0'
    ext.okhttp_version = '3.10.0'
    ext.rxjava2_version = '2.1.10'
    ext.rxbinding2_version = '2.1.1'
    ext.fragmentation_version = '1.2.7'
    ext.agentweb_version = '4.0.2'
    ext.ijkplayer_version = '0.8.8'

    ext.compile_sdk_version = 27
    ext.min_sdk_version = 21
    ext.target_sdk_version = 27
    ext.build_tools_version = '27.0.3'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
