apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    buildToolsVersion "$build_tools_version"
    defaultConfig {
        applicationId "com.wan.wanandroid"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    //Android support
    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:preference-v7:$android_version"
    implementation "com.android.support:design:$android_version"
    implementation "com.android.support:support-vector-drawable:$android_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:support-v4:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:cardview-v7:$android_version"

    //paging
    implementation "android.arch.paging:runtime:1.0.0-beta1"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //rxbinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$rxbinding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$rxbinding2_version"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$rxbinding2_version"

    //fragmentation
    implementation "me.yokeyword:fragmentation:$fragmentation_version"

    //agentweb
    implementation "com.just.agentweb:agentweb:$agentweb_version" // (必选)
//    implementation "com.just.agentweb:download:$agentweb_version" // (可选)
//    implementation "com.just.agentweb:filechooser:$agentweb_version" // (可选)

    //ijkplayer
    // required, enough for most devices.
//    implementation "tv.danmaku.ijk.media:ijkplayer-java:$ijkplayer_version"
//    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijkplayer_version"

    // Other ABIs: optional
//    implementation "tv.danmaku.ijk.media:ijkplayer-armv5:$ijkplayer_version"
//    implementation "tv.danmaku.ijk.media:ijkplayer-arm64:$ijkplayer_version"
//    implementation "tv.danmaku.ijk.media:ijkplayer-x86:$ijkplayer_version"
    implementation "tv.danmaku.ijk.media:ijkplayer-x86_64:$ijkplayer_version"

    //GSYVideoPlayer
    implementation 'com.shuyu:gsyVideoPlayer-java:4.1.2'

    // ExoPlayer as IMediaPlayer: optional, experimental
    implementation "tv.danmaku.ijk.media:ijkplayer-exo:$ijkplayer_version"

    //mosby3
    implementation "com.hannesdorfmann.mosby3:mvi:3.1.0"

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
